{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefensoriaConnection": "Server=localhost;Database=DefensoriaAsistencia;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "clave_secreta_defensoria_pueblo_dominicana_2025_segura",
        "Issuer": "DefensoriaAsistenciaAPI",
        "Audience": "DefensoriaAsistenciaClients",
        "DurationInMinutes": 120
    },
    "Cors": {
        "Origins": [
            "http://localhost:3000",
            "http://localhost:4200",
            "https://defensoria-asistencia.gob.do"
        ]
    }
}